MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = dashhello33@gmail.com
MAIL_PASS = gehm qbfi vccm ggpw
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = "create a JWT secret"
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY = rzp_test_7BkWEAtrjyofXy
RAZORPAY_SECRET = wcemRgYyKEkhDHe9kLPJxkxi 


CLOUD_NAME = dfd23w0fc
API_KEY = 777223258697716
API_SECRET=IYSymQ0VIncumNlEpIP_3-G8t_A

CONTACT_MAIL = dashhello33@gmail.com    # Enter your mail, User enquiries will be sent to this mail



PORT = "4000" # server port number
MONGODB_URL = mongodb+srv://turkisumile:sumile@cluster0.z1s7r.mongodb.net/
OPENAI_API_KEY= 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